{
  "private": true,
  "exports": "./index.mjs",
  "scripts": {
    "build": "ncc -m -o . build src/index.mjs --license licenses.txt"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.4",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0"
  }
}
